EXPO_PUBLIC_RTDB_URL = https://tienda-virtual-ba444-default-rtdb.firebaseio.com/
EXPO_PUBLIC_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyCDFUNXcfcDSsTwTgWbEOIyIpVhv2pB17s
EXPO_PUBLIC_MAPS_KEY = AIzaSyBAbGUeUaO7RsAzjC9AQtjiJLdVBs6yqPc
